Algoritmo SumasDeNumeros
	//Escribir me ayuda a imprimir un mensaje
	//en terminal
	//Comand Write to help to write a terminal message
	Escribir "Suma de números"
	Escribir "¿Cual es tu nombre?"
	Leer nombre
	Escribir "Tu nombre es: ", nombre
	Escribir "¿Cual es tu apellido?"
	Leer apellido
	Escribir "Tu apellido es: ", apellido
	Escribir "¿Cual es tu hobby?"
	Leer hobby
	Escribir "Tu hobby es: ", hobby
	Escribir "¿En que año nacise?"
	Leer anio
	Escribir "Tu edad es: ", (2025-anio)
	//Otra maneta de procesar datos
	//Another way to process data
	Escribir "¿Cual es tu número favorito?"
	Leer numFav
	//Representamos el número favorito
	//we use the favorite number as variable
	Escribir "El número favorito es: ", numFav
FinAlgoritmo
